xsd/claimant-organization.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/claims/fnol/types"
            elementFormDefault="qualified">
  <xsd:complexType name="ClaimantOrganization">
    <xsd:sequence>
      <xsd:element name="OrganizationName" type="xsd:string" minOccurs="1" maxOccurs="1">
      <xsd:annotation>
        <xsd:documentation>
        The primary commercial name associated with a party involved in this incident.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="2"/>
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ContactPerson" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
